body {
  background-color: #eeeeee;
  overflow-x: hidden;
}

.page {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #eeeeee;
  height:100%;
}

.center{
  margin-top: 50px;
}